STORAGE_PATH="./storage"
DATA_PATH=${STORAGE_PATH}/data/atis
ARTIFACTORY_URI=${STORAGE_PATH}/artifactory
 
SERVE_MODEL_PATH=${ARTIFACTORY_URI}/principal-model/serving_model
SERVE_MODEL_TAGS=${ARTIFACTORY_URI}/principal-model/tags

MUSE_CACHE=${STORAGE_PATH}/muse_cache
EMERGENCY_EMBEDINGS_MATRIX_PATH = emergency_embedings

TENSORBOARD_SINK = ${STORAGE_PATH}/tensorboard